# mobiBooking-v2

./: .gitignore  README.md
Api/Api-packages/: appsettings.json  mobiBooking.WebApi.deps.json  web.config
Api/mobiBooking/: mobiBooking.sln
Api/mobiBooking/mobiBooking.Component/: Helpers.cs  PasswordHashing.cs  mobiBooking.Component.csproj
Api/mobiBooking/mobiBooking.Component/Enums/: ReservationIntervals.cs  ReservationStatus.cs
Api/mobiBooking/mobiBooking.Data/: MobiBookingDBContext.cs  mobiBooking.Data.csproj
Api/mobiBooking/mobiBooking.Data/Migrations/: 20190311132754_A.Designer.cs  20190311132754_A.cs  20190314115348_A.Designer.cs  20190314115348_A.cs  20190315105556_A.Designer.cs  20190315105556_A.cs  20190318111711_A.Designer.cs  20190318111711_A.cs  20190321091320_A.Designer.cs  20190321091320_A.cs  20190322105532_A.Designer.cs  20190322105532_A.cs  20190328084615_A.Designer.cs  20190328084615_A.cs  20190328094013_A.Designer.cs  20190328094013_A.cs  MobiBookingDBContextModelSnapshot.cs
Api/mobiBooking/mobiBooking.Data/Model/: Reservation.cs  ReservationInterval.cs  Room.cs  RoomAvailability.cs  User.cs  UserToReservation.cs  UsersToReservations.cs
Api/mobiBooking/mobiBooking.Data/Model/Reservation/: Reservation.cs  ReservationStatus.cs  UsersToReservations.cs
Api/mobiBooking/mobiBooking.Data/Model/Rooms/: Room.cs
Api/mobiBooking/mobiBooking.Data/Model/Users/: RoleToUserType.cs  Roles.cs  User.cs  UserStatus.cs  UserType.cs
Api/mobiBooking/mobiBooking.Model/: Class1.cs  mobiBooking.Model.csproj
Api/mobiBooking/mobiBooking.Model/RecivedModels/: CreateUserModel.cs  ReservationModel.cs  RoomModel.cs
Api/mobiBooking/mobiBooking.Model/SendModels/: RoomDataModel.cs  TokenModel.cs  UserDataModel.cs
Api/mobiBooking/mobiBooking.Repository/: Class1.cs  RepositoryModule.cs  mobiBooking.Repository.csproj
Api/mobiBooking/mobiBooking.Repository/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Api/mobiBooking/mobiBooking.Repository/Interfaces/: IReservationRepository.cs  IReservationStatusRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUserRepository.cs  IUserStatusRepository.cs  IUserToReservationRepository.cs  IUserTypeRepository.cs  IUsersToReservationsRepository.cs
Api/mobiBooking/mobiBooking.Repository/Repositories/: ReservationRepository.cs  ReservationStatusRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs  UserStatusRepository.cs  UserToReservationRepository.cs  UserTypeRepository.cs  UsersToReservationsRepository.cs
Api/mobiBooking/mobiBooking.Service/: AppSettings.cs  Class1.cs  ServiceModule.cs  mobiBooking.Service.csproj
Api/mobiBooking/mobiBooking.Service/Interfaces/: IAccountService.cs  IAuthenticateService.cs  IMeetingsService.cs  IReservationService.cs  IRoomService.cs  IUsersService.cs
Api/mobiBooking/mobiBooking.Service/Services/: AccountService.cs  AuthenticateService.cs  MeetingsService.cs  ReservationService.cs  RoomService.cs  UsersService.cs
Api/mobiBooking/mobiBooking.WebApi/: Program.cs  Startup.cs  appsettings.json  mobiBooking.WebApi.csproj
Api/mobiBooking/mobiBooking.WebApi/Base/: ApiControllerBase.cs
Api/mobiBooking/mobiBooking.WebApi/Controllers/: AccountController.cs  AuthenticateController.cs  MeetingsController.cs  ReservationController.cs  RoomController.cs  UsersController.cs  ValuesController.cs
Client/klient_react/: build.rar  package-lock.json  package.json
Client/klient_react/src/: App.js  index.js  index.scss
Client/klient_react/src/actions/: EditRoom.js  EditUserAction.js  GetAva.js  GetRoomsNumber.js  PassId.js  RoomViewAction.js  UpdateRoom.js  UpdateUser.js  UserViewAction.js
Client/klient_react/src/components/: AddUser.js  Calendar.js  Dashboard.js  EditRoom.js  EditUser.js  Error.js  Logout.js  NavBar.js  ReservationIntervals.js  RoomView.js  RoomViewTemp.js  SingIn.js  UserList.js  UserView.js  UserViewTemp.js  Users.js  UsersView.js  addRoom.js  roomReserv.js  userTemp.js
Client/klient_react/src/css/: AddUser.scss  Dashboard.scss  Logout.scss  NavBar.scss  SignIn.scss  addRoom.scss  roomReserv.scss
Client/klient_react/src/reducers/: rootReducer.js
Client/klient_react/src/styles/: AddRoom.scss  AddUser.scss  Calendar.scss  Dashboard.scss  Error.scss  Logout.scss  NavBar.scss  RoomReserv.scss  RoomView.scss  SignIn.scss  UserView.scss  UsersView.scss
Client/mobiBooking.ClientApp/: mobiBooking.ClientApp.sln
Client/mobiBooking.ClientApp/mobiBooking.Core/: CoreApp.cs
Client/mobiBooking.ClientApp/mobiBooking.Core/Models/: AddRoomModel.cs  AddUserModel.cs  (+9 more)
Client/mobiBooking.ClientApp/mobiBooking.Forms/mobiBooking.Forms/: App.xaml  App.xaml.cs  mobiBooking.Forms.csproj
Client/mobiBooking.ClientApp/mobiBooking.Forms/mobiBooking.Forms/Models/: MasterPageItem.cs
Client/mobiBooking.ClientApp/mobiBooking.Forms/mobiBooking.Forms/Views/: AddRoomPage.xaml  AddRoomPage.xaml.cs  AddUsersPage.xaml  AddUsersPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
Client/mobiBooking.ClientApp/mobiBooking.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResponseClass.cs  Setup.cs  mobiBooking.UWP.csproj
Client/mobiBooking.ClientApp/mobiBooking.Xamarin/mobiBooking.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mobiBooking.XamarinForms.csproj
Client/mobiBooking.ClientApp/mobiBooking.Xamarin/mobiBooking.Xamarin/Views/: MainPage.xaml  MainPage.xaml.cs
Client/mobi_booking/: README.md  pubspec.yaml
Client/mobi_booking/lib/: add_room.dart  add_user.dart  app_drawer.dart  availability_model.dart  dashboard.dart  list_element.dart  list_view.dart  login_page.dart  main.dart  pages.dart  token_model.dart
Client/mobi_booking/test/: widget_test.dart
klient_react/src/: App.js  index.scss
klient_react/src/components/: Dashboard.js  Logout.js  NavBar.js  SingIn.js
klient_react/src/css/: Dashboard.scss  NavBar.scss  SignIn.scss  log.scss
(+112 files in other folders)
