<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mobiBooking.Data\mobiBooking.Data.csproj" />
    <ProjectReference Include="..\mobiBooking.Model\mobiBooking.Model.csproj" />
  </ItemGroup>

</Project>
